[network]
host = 10.0.0.42
port = 93

[logging]
level = INFO
filename = stl_chooser.log
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
max_bytes = 10485760
; 10485760 = 10MB
backup_count = 3

[silence_thresholds]
silence_threshold = -500
program_threshold = -1000
silence_duration = 30
program_duration = 10